<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>登录</title>
	<style type="text/css">
		img{
			    position: fixed;
			    top: 0;
			    left: 0;
			    width: 100%;
			    height: 100%;
			    opacity: 0.6;
			    z-index: -100;
		}
		#d1{
			width: 500px;
			margin: 0 auto;
			margin-top: 100px; 
			padding: 10px 30px;

			background-color: #fff;
			border-radius: 15px;
		}
		p{
			margin: 0;
		}
		input{
			width: 370px;
			height: 35px;
			padding-left:10px; 
			margin-left: 15px; 
			box-sizing: border-box;
			border: 2px solid #EEEDED;
		}
		span{
			color: red;
			font-size: 12px;
		}
		button{
			width: 85px;
			height:35px;

			background-color: #E5E5E5;
			border-radius: 5px;
			padding: 0px;
			margin-right: 50px;
    		border: none;
		}
		button:hover{
			color: #fff;
			background-color: #000;
			cursor:pointer;
		}
		/*加载动画*/
		@keyframes fadeInLeft {
			from {
				opacity: 0;
				transform: translate3d(-100%, 0, 0);
			}

			to {
				opacity: 1;
				transform: none;
			}
		}
		/*添加动画*/
		#d1{
			animation-duration: 1s;
			animation-fill-mode: both;
			animation-name: fadeInLeft;
		}
	</style>
</head>
<body>
	<div>
		<img src="./img/b.jpg">
	</div>
	<div id="d1">

		<h2 align="center">Login</h2>

		<hr>

		<h3>Login:</h3>
		<p>
			<input type="text" name="uname" placeholder="Username" id="login_uname" onblur="fn1()" >
			<span id="tips_name"></span>
		</p>

		<br>

		<p>
			<input type="password" name="upwd" placeholder="Password" id="login_upwd" onblur="fn2()">
			<span id="tips_pwd"></span>
		</p>

		<br>

		<p align="center" style="margin-bottom:40px; margin-top:20px ">
			<!-- 判断是否可以登录 -->
			<input type="hidden" id='code' >

			<button onclick="login()"><strong>Login</strong></button>
			<button onclick="javascript:location.href = './register.html'">
				<strong>Register</strong>
			</button>
		</p>

	</div>

	<script type="text/javascript">
		function fn1(){
			if(login_uname.value == ''){
				tips_name.innerHTML	= '*用户名称不能为空!'
				code.value = false
			}else{
				tips_name.innerHTML	= ''
				code.value = true
			}
		}
		function fn2(){
			if(login_upwd.value == ''){
				tips_pwd.innerHTML	= '*用户密码不能为空!'
				code.value = false
			}else{
				tips_pwd.innerHTML	= ''
				code.value = true
			}
		};

		function login(){
			fn1()
			fn2()
			if(code.value == 'true'){
				var xhr = new XMLHttpRequest()
				var url = '/user/login'
				xhr.open('post',url,true)
				xhr.setRequestHeader('Content-Type','application/x-www-form-urlencoded')
				var data = 'uname=' + login_uname.value + '&upwd=' + login_upwd.value
				xhr.send(data)
				xhr.onreadystatechange = function(){
					if(xhr.readyState == 4 && xhr.status == 200){
						alert(xhr.responseText)
						if(JSON.parse(xhr.responseText).code==200){
							location.href = '/index.html'
						}
					}
				}
			}
		}

	</script>
</body>
</html>    